REPLACE
	PREFIX
	PLATFORM
END_REPLACE

PREFIX="/usr"
CCFLAGS="-g -std=c11"

SHELL
	mkdir -p bin obj
	SHADOW=""
	CRYPT=""
	CRYPT_LIBRARY="crypt@crypt"
	PLATFORM=`uname -s`
	echo Building rasu v$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH for `uname -s`
END_SHELL
SHELL
	if [ "$PLATFORM" = "Linux" ]; then
		echo crypt.h/shadow.h is required for building on Linux \; will find it too
		SHADOW="shadow.h"
		CRYPT_LIBRARY=""
		CRYPT="crypt.h"
	elif [ "$PLATFORM" = "SunOS" ]; then
		CRYPT_LIBRARY=""
	fi
END_SHELL

FIND_PROGRAM
	musl-gcc
	cc
	gcc
	clang
END_FIND_PROGRAM CC

CC_HEADERS_NOTF
SHELL
	echo $1 is required\!
	exit 1
END_SHELL
END_CC_HEADERS_NOTF

CC_LIBRARY_NOTF
SHELL
	echo $1 is required\!
	exit 1
END_SHELL
END_CC_LIBRARY_NOTF

FIND_CC_HEADERS
	stdio.h
	stdlib.h
	pwd.h
	termios.h
	string.h
	unistd.h
	errno.h
	syslog.h
	$SHADOW
	$CRYPT
END_FIND_CC_HEADERS

FIND_CC_LIBRARY
	$CRYPT_LIBRARY
END_FIND_CC_LIBRARY

OUTPUT=Makefile
OUTPUT
